{
  "name": "serraraspi",
  "version": "1.0.0",
  "description": "",
  "main": "serra.py",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ads1115": "^1.2.0",
    "i2c-bus": "^5.2.1",
    "node-dht-sensor": "^0.4.3"
  }
}
